{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap && npm run stub-dev-deployments && npm run build",
    "stub-dev-deployments": "sh -c \"[ ! -e \"packages/protocol/deployments/all_dev.json\" ] && echo {} > packages/protocol/deployments/all_dev.json || true\"",
    "start": "npm run kill-ports && REACT_APP_HARDHAT_FORK=mainnet HARDHAT_FORK=mainnet npx lerna run start --parallel",
    "start:no-gasless": "npm run kill-ports && REACT_APP_DISABLE_GASLESS=true REACT_APP_HARDHAT_FORK=mainnet HARDHAT_FORK=mainnet npx lerna run start --parallel",
    "start:local": "npm run kill-ports && REACT_APP_HARDHAT_FORK= HARDHAT_FORK= npx lerna run start --parallel",
    "start:local:liquidity-mining": "npx lerna run generate-merkle-root:local && MERKLE_DISTRIBUTOR_INFO_PATH=./blockchain_scripts/merkleDistributor/merkleDistributorInfo.dev.json REACT_APP_TOGGLE_REWARDS=true npm run start:local",
    "start:murmuration": "npx lerna run start:murmuration --parallel",
    "start:murmuration:liquidity-mining": "npx lerna run generate-merkle-root:murmuration && MERKLE_DISTRIBUTOR_INFO_PATH=./blockchain_scripts/merkleDistributor/merkleDistributorInfo.murmuration.json npx lerna run start:murmuration:liquidity-mining --parallel",
    "kill-ports": "npx kill-port 4000 4001 3000 5001 8545 8080",
    "test": "npx lerna run test --stream",
    "test:client": "npm run test -- --scope @goldfinch-eng/client",
    "lint": "npx lerna run lint --no-bail",
    "lint:fix": "npx lerna run lint:fix --no-bail",
    "prepare": "husky install",
    "build": "npx lerna run build",
    "pre-push": "npx lerna run pre-push --stream --concurrency 1 --since HEAD --exclude-dependents",
    "pre-commit": "npx lerna run pre-commit --stream --concurrency 1 --since HEAD --exclude-dependents"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "husky": "^7.0.2",
    "kill-port": "^1.6.1",
    "lerna": "^4.0.0",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  }
}
